Feature: Визуализиране на налични книги

  Background: отваряне на приложението
    Given отваряне на приложението

  Scenario: Отваряне на начален екран с налични книги
    Then Визуализира се списък с категории
    And Визуализира списък с наличните 6 книги

  Scenario: Отваряне на начален екран с книги с избор на категория
    When потребителя избере категория: "Adventure"
    Then Визуализира списък с наличните 5 книги

  Scenario: Отваряне на начален екран с книги с търсене по име на книга
    When потребителя въвежда име на книга "around the world in 80 days" в полето за търсене
    And натиска бутона за търсене
    Then Визуализира списък с наличните 1 книги

  Scenario Outline: Отваряне на начален екран с книги с търсене по име на книга
    When потребителя въвежда име на книга <име> в полето за търсене
    And натиска бутона за търсене
    Then Визуализира списък с наличните <брои> книги
    Examples:
      | име                               | брои |
      | "around the world in 80 days"     | 1    |
      | ""                                | 6    |
      | "         "                       | 6    |
      | "$#%$&^^(*&&*()*)(*)(<><df;;;;'>" | 0    |

