Feature: Наемане на книга


  Scenario: Наемане на книга без избор на период
    Given Потребителя отваря детайлите на "книга 1"
    When въведе коментар "след 19:00 часа"
    And натисне бутона за наем
    Then вижда съобщение "Изберете период за наема."


  Scenario Outline: наемане на книга
    Given Потребителя отваря детайлите на <книга>
    When въведе начална дата <от>
    And въведе крайна дата <до>
    And въведе коментар <коментар>
    And натисне бутона за наем
    Then вижда съобщение <съобщение>
    Examples:
      | книга      | от           | до           | коментар                                              | съобщение                                                                  |
      | "книга 1"  | "15.05.2024" | "18.05.2024" | "след 19:00 часа  <>:@$%€§*>"                         | "Коментара може да съдържа само текст, числа и следните синволи: ,.!-"     |
      | "книга 10" | "15.05.2024" | "18.05.2024" | "след 19:00 часа 19:00 часа"                          | "Книгата не беше намерена"                                                 |
